<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="img/android-chrome-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
    <header>
        <div class="nav__main">
          <div class="container">
            <div class="nav__inner">
              <a href="#">
                <div class="logo__mobile"><img src="img/logo-aa-new.svg" /></div>
              </a>
              <div class="nav__wrap">
                <div class="nav__left">
                  <a href="#">
                    <div class="logo"><img src="img/logo-aa-new.svg" /></div>
                  </a>
                  <div class="nav__menu">
                    <ul>
                      <li><a href="#" class="nav__link">Product</a></li>
                      <li><a href="#" class="nav__link">Solution</a></li>
                      <li><a href="#" class="nav__link">Resources</a></li>
                      <li><a href="#" class="nav__link">Customers</a></li>
                      <li><a href="#" class="nav__link">Company</a></li>
                    </ul>
                  </div>
                </div>
                <div class="nav__right">
                  <div class="icon__wrap">
                    <a href="#">
                      <div class="icon__img">
                        <img src="img/header-search-icon-active.svg" />
                      </div>
                    </a>
                    <a href="#">
                      <div class="icon__img">
                        <img src="img/header-support-new-icon_en.svg" />
                      </div>
                    </a>
                    <a href="#">
                      <div class="icon__img">
                        <img src="img/header-login-icon-active (1).svg" />
                      </div>
                    </a>
                    <a href="#">
                      <div class="icon__img">
                        <img src="img/lang-globe-icon-new.svg" />
                      </div>
                    </a>
                  </div>
                  <a href="#" class="request__btn">Request Demo</a>
                </div>
                <div class="hamburger">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hamburger-main">
          <menu class="navbar">
            <ul>
              <li>
                <a href="#"><b>Product</b></a>
              </li>
              <li>
                <a href="#"><b>Solution</b></a>
              </li>
              <li>
                <a href="#"><b>Resources</b></a>
              </li>
              <li>
                <a href="#"><b>Customers</b></a>
              </li>
              <li>
                <a href="#"><b>Company</b></a>
              </li>
            </ul>
          </menu>
        </div>
      </header>
    <main>
        <section class="banner--sec">
            <div class="container">
                <div class="banner__content">
                    <h1><span class="banner__span">Enterprise AI agents</span>
                        for every business process.</h1>
                    <a href="#" class="banner__btn">Request Demo</a>
                </div>
            </div>
        </section>
        <section class="cost--sec">
            <div class="container">
                <div class="cost__main">
                    <div class="finance__wrap">
                        <a href="#" class="finance__text">Finance</a>
                        <a href="#" class="finance__text">IT</a>
                        <a href="#" class="finance__text">Supply Chain</a>
                        <a href="#" class="finance__text">Customer Service</a>
                        <a href="#" class="finance__text">Operations</a>
                        <a href="#" class="finance__text">Banking</a>
                        <a href="#" class="finance__text">Healthcare</a>
                    </div>
                    <div class="lower__main">
                        <div class="lower__content">
                            <h2>Lower costs and improve accuracy with AI agents for invoice processing.</h2>
                            <video class="lower__video" loop muted autoplay="autoplay">
                                <source src="img/BeforeAfter_BankingLoanProcess_c.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="loved--sec">
            <div class="container">
                <div class="loved__head">
                    <h2>Trusted by top analysts, loved by customers.</h2>
                </div>
                <div class="loved__wrap">
                    <div class="loved__main">
                        <div class="loved__img"><img src="img/lovedimg6.png"></div>
                    </div>
                    <div class="loved__main">
                        <div class="peak__img"><img src="img/lovedimg5.avif"></div>
                    </div>
                    <div class="loved__main">
                        <div class="top__img"><img src="img/lovedimg4.avif"></div>
                    </div>
                    <div class="loved__main">
                        <div class="support__img"><img src="img/lovedimg3.avif"></div>
                    </div>
                    <div class="loved__main">
                        <div class="spot__img"><img src="img/lovedimg2.avif"></div>
                    </div>
                    <div class="loved__main">
                        <div class="peer__img"><img src="img/lovedimg1.avif"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="agent--sec">
            <div class="container">
                <div class="agent__head">
                    <h2>Not all AI agents are created equal.</h2>
                </div>
                <div class="comparison__table">
                    <div class="tool__module1">
                        <div class="tool__head"></div>
                        <div class="tool__text">
                            <p>Productivity improvement</p>
                        </div>
                        <div class="tool__text">
                            <p>Types of productivity gains</p>
                        </div>
                        <div class="tool__text">
                            <p>Input & output</p>
                        </div>
                        <div class="tool__text">
                            <p>Platform flexibility</p>
                        </div>
                    </div>
                    <div class="tool__module2">
                        <div class="tool__head">
                            <h3>Personal AI tools</h3>
                        </div>
                        <div class="tool__text">
                            <p>15% time savings per user</p>
                        </div>
                        <div class="tool__text">
                            <p>1 person at a time summarize meetings, draft emails</p>
                        </div>
                        <div class="tool__text">
                            <p>Text in, text out</p>
                        </div>
                        <div class="tool__text">
                            <p>No LLM choice, limited app compatibility, no cloud options</p>
                        </div>
                    </div>
                    <div class="tool__module3">
                        <div class="tool__box">
                            <div class="tool__img"><img src="img/toolimg.png"></div>
                            <h3>Enterprise AI agents</h3>
                        </div>
                        <div class="tool__text">
                            <p><strong>10x</strong> total business impact by process</p>
                        </div>
                        <div class="tool__text">
                            <p><strong>100s-1000s </strong> of users service operations, tax automation, invoice
                                processing
                            </p>
                        </div>
                        <div class="tool__text">
                            <p>Text and events in, <strong>action</strong> out</p>
                        </div>
                        <div class="tool__text">
                            <p><strong>Any LLM, every enterprise app</strong> and any public or private cloud</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="choose--sec">
            <div class="container">
                <div class="choose__main">
                    <div class="choose__head">
                        <h2>Choose the platform that is built for enterprise impact.</h2>
                    </div>
                    <div class="choose__wrap">
                        <div class="choose__inner">
                            <div class="choose__box">
                                <h3>Powerful</h3>
                                <h2 class="gradient">300M</h2>
                                <p>Automation Anywhere’s AI Model is trained on over 300 million automations.</p>
                            </div>
                        </div>
                        <div class="choose__inner">
                            <div class="choose__box">
                                <h3>Flexible</h3>
                                <div class="choose__img"><img src="img/chooseimg1.avif"></div>
                                <p>Works seamlessly with any enterprise app with models tailored to every industry.</p>
                            </div>
                        </div>
                        <div class="choose__inner">
                            <div class="choose__box">
                                <h3>Secure</h3>
                                <div class="lock__img"><img src="img/chooseimg2.avif"></div>
                                <p>Superior architecture designed around oversight, guardrails and security.</p>
                            </div>
                        </div>
                    </div>
                    <div class="choose__abs"><img src="img/hp-gr-line-pattern_en.png"></div>
                </div>
            </div>
        </section>
        <section class="faster--sec">
            <div class="container">
                <div class="faster__main">
                    <div class="faster__wrap">
                        <div class="faster__left">
                            <h3>Build agents faster</h3>
                            <p>Low-code tools empower professional and citizen developers to select any foundational
                                model
                                quickly, connect to enterprise data, tune prompts, and connect to action.</p>
                            <a href="#" class="faster__link">
                                <p>Learn more about AI Agent Studio</p>
                                <i class='fas fa-angle-right'></i>
                            </a>
                        </div>
                        <div class="faster__right">
                            <video class="faster__video" loop muted autoplay="autoplay">
                                <source src="img/fastervideo1.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="faster__wrap">
                        <div class="faster__right">
                            <video class="faster__video" loop muted autoplay="autoplay">
                                <source src="img/fastervideo2.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="faster__left">
                            <h3>Orchestrate the complex</h3>
                            <p>Automation connects agents to action and <span class="faster__span">coordinates them
                                    across high-value,</span> mission-critical enterprise processes.</p>
                            <a href="#" class="faster__link">
                                <p>Learn more about AI Agent Studio</p>
                                <i class='fas fa-angle-right'></i>
                            </a>
                        </div>
                    </div>
                    <div class="faster__wrap">
                        <div class="faster__left">
                            <h3>Confidently scale</h3>
                            <p>Native security and governance controls deliver enterprise-grade monitoring, audit, user
                                guardrails and data masking capabilities.</p>
                            <a href="#" class="faster__link">
                                <p>Learn more about AI Agent Studio</p>
                                <i class='fas fa-angle-right'></i>
                            </a>
                        </div>
                        <div class="faster__right">
                            <video class="faster__video" loop muted autoplay="autoplay">
                                <source src="img/fastervideo3.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="faster__wrap">
                        <div class="faster__right">
                            <video class="faster__video" loop muted autoplay="autoplay">
                                <source src="img/fastervideo4.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="faster__left">
                            <h3>Accelerate every team</h3>
                            <p>Embedded assistance enables business users to call on agent-powered automation whenever
                                and wherever they need it.</p>
                            <a href="#" class="faster__link">
                                <p>Learn more about AI Agent Studio</p>
                                <i class='fas fa-angle-right'></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="turn--sec">
            <div class="container">
                <div class="turn__head">
                    <h2>When the world’s leading companies need AI + automation, they turn to us.</h2>
                </div>
                <div class="turn__main">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="turn__box">
                                    <img class="nhs" src="img/turn1.svg" height="40" width="170" alt="Bancolombia">
                                    <div class="turn__info">
                                        <p><span class="turn__span">$19M</span>saved from automated operations, with
                                            projections exceeding $1B
                                            in savings by year-end.</p>
                                        <a href="#" class="turn__link">
                                            <p>Read customer story</p>
                                            <i class='fas fa-angle-right read'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="turn__box">
                                    <img class="nhs" src="img/turn2.svg" height="46" width="100" alt="cargill">
                                    <div class="turn__info">
                                        <p><span class="turn__span">$19M</span>saved from automated operations, with
                                            projections exceeding $1B
                                            in savings by year-end.</p>
                                        <a href="#" class="turn__link">
                                            <p>Read customer story</p>
                                            <i class='fas fa-angle-right read'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="turn__box">
                                    <span class="ft__tag">Featured</span>
                                    <img class="nhs" src="img/turn3.svg" height="31" width="155" alt="softbank">
                                    <div class="turn__info">
                                        <p><span class="turn__span">85%</span>saved from automated operations, with
                                            projections exceeding $1B
                                            in savings by year-end.</p>
                                        <a href="#" class="turn__link">
                                            <p>Read customer story</p>
                                            <i class='fas fa-angle-right read'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="turn__box">
                                    <span class="ft__tag">Featured</span>
                                    <img class="nhs" src="img/turn4.avif" height="39" width="190" alt="petrobras">
                                    <div class="turn__info">
                                        <p><span class="turn__span">$120M</span>saved from automated operations, with
                                            projections exceeding $1B
                                            in savings by year-end.</p>
                                        <a href="#" class="turn__link">
                                            <p>Read customer story</p>
                                            <i class='fas fa-angle-right read'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="turn__box">
                                    <span class="ft__tag">Featured</span>
                                    <img class="nhs" src="img/turn5.avif" height="27" width="95" alt="osaic">
                                    <div class="turn__info">
                                        <p><span class="turn__span">186%</span>saved from automated operations, with
                                            projections exceeding $1B
                                            in savings by year-end.</p>
                                        <a href="#" class="turn__link">
                                            <p>Read customer story</p>
                                            <i class='fas fa-angle-right read'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="turn__box">
                                    <img class="nhs" src="img/turn6.svg" height="41" width="120" alt="ricoh">
                                    <div class="turn__info">
                                        <p><span class="turn__span">500</span>saved from automated operations, with
                                            projections exceeding $1B
                                            in savings by year-end.</p>
                                        <a href="#" class="turn__link">
                                            <p>Read customer story</p>
                                            <i class='fas fa-angle-right read'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="turn__box">
                                    <img class="nhs" src="img/turn7.svg" height="26" width="133" alt="merck">
                                    <div class="turn__info">
                                        <p><span class="turn__span">150K</span>saved from automated operations, with
                                            projections exceeding $1B
                                            in savings by year-end.</p>
                                        <a href="#" class="turn__link">
                                            <p>Read customer story</p>
                                            <i class='fas fa-angle-right read'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="turn__box">
                                    <img class="nhs" src="img/turn8.svg" height="35" width="87" alt="nhs">
                                    <div class="turn__info">
                                        <p><span class="turn__span">1500</span>saved from automated operations, with
                                            projections exceeding $1B
                                            in savings by year-end.</p>
                                        <a href="#" class="turn__link">
                                            <p>Read customer story</p>
                                            <i class='fas fa-angle-right read'></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next">
                            <i class='fas fa-angle-right next'></i>
                        </div>
                        <div class="swiper-button-prev">
                            <i class='fas fa-angle-right prev'></i>
                        </div>
                    </div>
                </div>
                <div class="turn__abs"><img src="img/hp-gr-line-pattern_en.png"></div>
            </div>
        </section>
        <section class="grade--sec">
            <div class="container">
                <div class="grade__head">
                    <h2>The enterprise-grade platform for enterprise-grade results.</h2>
                </div>
                <div class="grade__wrap">
                    <div class="grade__left">
                        <p class="study">Case study</p>
                        <div class="grade__img"><img src="img/gradeimg.avif"></div>
                        <p class="grade__para">We identified $120 million in savings in just three weeks with Automation
                            Anywhere's generative AI-powered solutions. This is just the beginning.</p>
                        <div class="testimonial__wrap">
                            <div class="testimonial__img"><img src="img/testimoialimg.png"></div>
                            <p>Carlos Barreto, CIO, Petrobras</p>
                        </div>
                        <div class="grade__btn">Read full case study</div>
                    </div>
                    <div class="grade__right">
                        <div class="stats__wrap">
                            <div class="stats__content">
                                <h2>$1B+</h2>
                                <p>savings projected (by year-end)</p>
                            </div>
                            <div class="stats__content">
                                <h2>$120M</h2>
                                <p>saved from automated operations</p>
                            </div>
                            <div class="stats__content">
                                <h2>40%</h2>
                                <p>increase in efficiency</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="see--sec">
            <div class="container">
                <div class="see__head">
                    <h2>See what’s new in AI + Automation..</h2>
                </div>
                <div class="see__wrap">
                    <div class="see__card">
                        <div class="see__top">
                            <h3>Smarter, Faster, Easier</h3>
                            <span class="see__span">October 29, 2024 | 8 AM PT</span>
                        </div>
                        <div class="see__bottom">
                            <p>See how our latest release empowers you to automate the impossible with groundbreaking AI
                                features.</p>
                            <a href="#" class="see__link">
                                <p>Register for Webinar</p>
                                <i class='fas fa-angle-right white'></i>
                            </a>
                        </div>
                    </div>
                    <div class="see__card">
                        <div class="see__top">
                            <h3>Named a 2024 Gartner<sup>®</sup> Magic Quadrant<sup>™</sup> Leader, 6 years running.
                            </h3>
                        </div>
                        <div class="see__bottom">
                            <p>Increase productivity with AI agents for the enterprise.</p>
                            <a href="#" class="see__link">
                                <p>Download Report</p>
                                <i class='fas fa-angle-right white'></i>
                            </a>
                        </div>
                    </div>
                    <div class="see__card">
                        <div class="see__top">
                            <h3>Top 5 AI Considerations For CIOs</h3>
                        </div>
                        <div class="see__bottom">
                            <p>Accelerate profitability and growth.</p>
                            <a href="#" class="see__link">
                                <p>Read the eBook</p>
                                <i class='fas fa-angle-right white'></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="new--sec">
            <div class="container">
                <div class="new__content">
                    <h2>Reach new heights with AI + Automation. Start today.</h2>
                    <a href="#" class="new__btn">Request demo</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer--sec">
        <div class="container">
            <div class="footer__top">
                <div class="footer__left">
                    <a href="#" class="footer__logo"><img src="img/logo-aa-white-new.svg"></a>
                    <div class="go__para">
                        <p>Go be great.</p>
                    </div>
                </div>
                <div class="footer__right">
                    <div class="social__wrap">
                        <i class='fab fa-facebook-f'></i>
                        <i class='fab fa-amilia'></i>
                        <i class='fab fa-linkedin-in'></i>
                        <i class='fab fa-youtube'></i>
                        <i class='fab fa-instagram'></i>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                </div>
            </div>
            <div class="footer__mid">
                <div class="footer__wrap">
                    <div class="footer__menu">
                        <h4>Company</h4>
                        <div class="footer__link">
                            <a href="#">
                                <p class="link__para">About Us</p>
                            </a>
                            <a href="#">
                                <p class="link__para">Careers</p>
                            </a>
                            <a href="#">
                                <p class="link__para">Leadership Team</p>
                            </a>
                            <a href="#">
                                <p class="link__para">Press Room</p>
                            </a>
                            <a href="#">
                                <p class="link__para">Thought Leadership</p>
                            </a>
                            <a href="#">
                                <p class="link__para">Our Customers</p>
                            </a>
                            <a href="#">
                                <p class="link__para">News Room</p>
                            </a>
                            <a href="#">
                                <p class="link__para">Global Impact</p>
                            </a>
                        </div>
                    </div>
                    <div class="footer__menu">
                        <h4>EXPLORE</h4>
                        <div class="footer__link">
                            <a href="#">
                                <p class="link__para">Automation topics</p>
                            </a>
                            <a href="#">
                                <p class="link__para">Request Live Demo</p>
                            </a>
                            <a href="#">
                                <p class="link__para">Asset Library</p>
                            </a>
                            <a href="#">
                                <p class="link__para">Pathfinder Community</p>
                            </a>
                            <a href="#">
                                <p class="link__para">AI + Automation Resources</p>
                            </a>
                            <a href="#">
                                <p class="link__para"> Automation Anywhere University</p>
                            </a>
                        </div>
                    </div>
                    <div class="contact__menu">
                        <h4>CONTACT</h4>
                        <div class="contact__link">
                            <a href="#" class="contact__wrap">
                                <div class="contact__img"><img src="img/mail.webp"></div>
                                <p class="link__para">Contact Automation Anywhere</p>
                            </a>
                            <a href="#" class="contact__wrap">
                                <div class="contact__img"><img src="img/globe-1.webp"></div>
                                <p class="link__para">Global Presence</p>
                            </a>
                            <a href="#" class="contact__wrap">
                                <div class="contact__img"><img src="img/phone-call.webp"></div>
                                <p class="link__para">1-888-484-3535</p>
                            </a>
                            <a href="#" class="contact__wrap">
                                <div class="contact__img"><img src="img/phone-call.webp"></div>
                                <p class="link__para">Intl +1-408-834-7676</p>
                            </a>
                        </div>
                    </div>
                    <div class="sup__menu">
                        <h4>SUPPORT</h4>
                        <div class="sup__link">
                            <a href="#" class="contact__wrap">
                                <div class="contact__img"><img src="img/phone-call.webp"></div>
                                <p class="link__para">1-888-484-3535 x3</p>
                            </a>
                            <a href="#" class="contact__wrap">
                                <div class="contact__img"><img src="img/person-3.webp"></div>
                                <p class="link__para">Customer Support</p>
                            </a>
                            <a href="#" class="contact__wrap">
                                <div class="contact__img"><img src="img/laptop-person.webp"></div>
                                <p class="link__para">Support Login</p>
                            </a>
                            <div class="contact__content">
                                <p class="contact__para">USA Headquarters</p>
                                <p class="san__para">San Jose, CA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__last">
                <div class="term__wrap">
                    <a href="#" class="term__para">Privacy</a>
                    <a href="#" class="term__para">Do Not Sell My Personal Information</a>
                    <a href="#" class="term__para">Modern Slavery Statement</a>
                    <a href="#" class="term__para">Terms</a>
                    <a href="#" class="term__para">Trademark</a>
                    <a href="#" class="term__para">Certification & Compliance</a>
                    <a href="#" class="term__para">Vulnerability Disclosure Policy</a>
                    <a href="#" class="term__para">Glossary</a>
                </div>
                <div class="copy__para">
                    <p>©2024 Automation Anywhere, Inc.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        loop: true,
        centeredSlides: true,
        initialSlide: 3,
        breakpoints: {
            480: {
                slidesPerView: 1,
                spaceBetween: 20,
            },
            768: {
                slidesPerView: 3,
                spaceBetween: 20,
            },
            1360:{
                slidesPerView: 4,
                spaceBetween: 30,
            },
        },
    });
    let hamburger = document.querySelector(".hamburger");
      let menu = document.querySelector(".navbar");
      let bod = document.querySelector(".container");

      hamburger.addEventListener("click", function () {
        hamburger.classList.toggle("isactive");
        menu.classList.toggle("active");
      });
</script>

</html>